#!/usr/bin/env bash
#
#  aipowermemed The AIPowerMeme Core server.
#
#
# chkconfig: 345 80 20
# description: aipowermemed
# processname: aipowermemed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aipowermemed, see below
if [ -f /etc/sysconfig/aipowermemed ]; then
        . /etc/sysconfig/aipowermemed
fi

RETVAL=0

prog=aipowermemed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/aipowermemed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/aipowermemed}

# aipowermemed defaults to /usr/bin/aipowermemed, override with BITCOIND_BIN
aipowermemed=${BITCOIND_BIN-/usr/bin/aipowermemed}

# aipowermemed opts default to -disablewallet, override with BITCOIND_OPTS
aipowermemed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aipowermemed $aipowermemed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
