# /etc/conf.d/aipowermemed: config file for /etc/init.d/aipowermemed

# Config file location
#BITCOIND_CONFIGFILE="/etc/aipowermeme/aipowermeme.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aipowermemed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aipowermemed.pid"

# Where to write aipowermemed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aipowermemed"

# User and group to own aipowermemed process
#BITCOIND_USER="aipowermeme"
#BITCOIND_GROUP="aipowermeme"

# Path to aipowermemed executable
#BITCOIND_BIN="/usr/bin/aipowermemed"

# Nice value to run aipowermemed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for aipowermemed to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
